<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Simple Transactional Email</title>
  <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>

<body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Se ha agregado un nuevo proyecto.</span>
          <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: bold; margin: 0; margin-bottom: 10px;"><%= data['data[proyecto][nombre]'] %></h2>
                      <h3 style="font-family: Helvetica, Arial, sans-serif; color: #999999; text-transform: uppercase; font-size: 17px; font-weight: normal; margin: 0; margin-bottom: 15px;"><%= data['data[proyecto][areaSolicitante]'] %></h3>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                        <%= data['data[requerimiento][descripcion]']%>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Tipo: </strong>
                        <%= data['data[proyecto][tipo]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Forma de contacto preferida: </strong>
                        <%= data['data[proyecto][formaDeContactoPreferida]'] %>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; margin: 0; margin-bottom: 10px; margin-top: 10px;">Contacto</h2>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Nombre y apellido: </strong>
                        <%= data['data[contacto][nombreYApellido]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Cargo: </strong>
                        <%= data['data[contacto][cargo]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Teléfono: </strong>
                        <%= data['data[contacto][telefono]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Interno: </strong>
                        <%= data['data[contacto][interno]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Email: </strong>
                        <%= data['data[contacto][email]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Dirección: </strong>
                        <%= data['data[contacto][direccion]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Compromiso en horas: </strong>
                        <%= data['data[contacto][compromisoEnHoras]'] %>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; margin: 0; margin-bottom: 10px; margin-top: 10px;">Requerimiento</h2>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Tipo: </strong>
                        <%= data['data[requerimiento][tipo]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Importancia: </strong>
                        <%= data['data[requerimiento][importancia]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Descripción: </strong>
                        <%= data['data[requerimiento][descripcion]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Especificación de funciones: </strong>
                        <%= data['data[requerimiento][especificacionDeFunciones]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Visibilidad: </strong>
                        <%= data['data[requerimiento][visibilidad][]'] %>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; margin: 0; margin-bottom: 10px; margin-top: 10px;">Detalles Adicionales</h2>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Restricciones: </strong>
                        <%= data['data[detallesAdicionales][restricciones]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Riesgos: </strong>
                        <%= data['data[detallesAdicionales][riesgos]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Presupuesto asignado: </strong>
                        <%= data['data[detallesAdicionales][presupuestoAsignado][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere interacción con otras áreas o proyectos: </strong>
                        <%= data['data[detallesAdicionales][requiereInteraccionConOtrasAreasOProyectos][]'] %>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; margin: 0; margin-bottom: 10px; margin-top: 10px;">Material de Soporte</h2>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Diagrama: </strong>
                        <%= data['data[materialDeSoporte][diagrama]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Documentos: </strong>
                        <%= data['data[materialDeSoporte][documentos]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Links: </strong>
                        <%= data['data[materialDeSoporte][links]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere hardware: </strong>
                        <%= data['data[materialDeSoporte][requiereHardware][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere infraestructura: </strong>
                        <%= data['data[materialDeSoporte][requiereInfraestructura][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere webservices: </strong>
                        <%= data['data[materialDeSoporte][requiereWebServices][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere diseño: </strong>
                        <%= data['data[materialDeSoporte][requiereDiseno][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere contenido: </strong>
                        <%= data['data[materialDeSoporte][requiereContenido][]'] %>
                      </p>
                      <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><strong>Requiere instalación: </strong>
                        <%= data['data[materialDeSoporte][requiereInstalacion][]'] %>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>